### 获取用户信息
GET http://localhost:9990/?id=222
### 测试调用超时接口
GET http://localhost:9990/find/?timeout=2222
### 修改灰度比例
GET http://localhost:9990/gray/?ratio=90

### 修改超时端口
GET http://localhost:9997/setports/?ports="9999"

### 获取用户信息
POST http://localhost:9999
Content-Type: application/json

{
  "service": "org.sunny.sunnyprcdemoapi.interfaces.UserService",
  "method": "getUserById",
  "params": [
    "1"
  ]
}

### 获取订单信息
POST http://localhost:9999
Content-Type: application/json

{
  "service": "org.sunny.sunnyprcdemoapi.interfaces.OrderService",
  "method": "getOrderById",
  "params": [
    200
  ]
}