server.port=9990

sunnyrpc.providers=http://localhost:9997/,http://localhost:9998/,http://localhost:9999/
sunnyrpc.zkServer= 8.141.93.226:2181
sunnyrpc.zkRoot: sunnyrpc
sunnyrpc.app.id: app1
sunnyrpc.app.namespace: public
sunnyrpc.app.env: dev

logging.level.root=info
logging.level.org.sunny.sunnyrpccore=debug